; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
build_type = release


build_src_filter = 
	+<**/*.cpp>


upload_speed = 2000000
monitor_filters = 
	direct
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.partitions = partitions.csv
board_build.psram = enabled
board_build.f_cpu = 240000000
board_build.f_flash = 80000000
board_build.flash_mode = qio

build_dir = .pio/build

build_flags = 
    -I src/include
    -I C:/Users/huoshi/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -I C:/Users/huoshi/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src
    -I C:/Users/huoshi/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src

lib_deps =
  WiFi
